<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE SCHEMA IF NOT EXISTS "<#=ViewSchemaVersion#>"
  AUTHORIZATION <#=ViewSchemaOwner#>;

<#foreach (var view in MetaModels){#>

-- Start <#=view.ViewName#> --

CREATE OR REPLACE VIEW "<#=ViewSchemaVersion#>"."<#=view.ViewName#>" AS 
 SELECT <#=GetColumns(view)#>
   FROM <#=GetSources(view)#>;

ALTER VIEW "<#=ViewSchemaVersion#>"."<#=view.ViewName#>"
  OWNER TO <#=ViewSchemaOwner#>;

-- End <#=view.ViewName#> --

<#}#>