<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE SCHEMA IF NOT EXISTS "<#=ViewSchemaVersion#>"
  AUTHORIZATION <#=ViewSchemaOwner#>;

CREATE OR REPLACE VIEW "<#=ViewSchemaVersion#>"."<#=MetaModel.ViewName#>" AS 
 SELECT <#=GetColumns(MetaModel)#>
   FROM <#=GetSources(MetaModel)#><#if(!HasWhereClause(MetaModel)){#>;<#}#>
<#=GetWhereClause(MetaModel)#><#if(HasWhereClause(MetaModel)){#>;<#}#>

ALTER VIEW "<#=ViewSchemaVersion#>"."<#=MetaModel.ViewName#>"
  OWNER TO <#=ViewSchemaOwner#>;

<#foreach(var priv in MetaModel.PrimarySource.Privileges){#>
GRANT <#=priv.Type#> ON "<#=ViewSchemaVersion#>"."<#=MetaModel.ViewName#>" TO "<#=priv.Grantee#>";
<#}#>