<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Nancy;
using Nancy.ModelBinding;

namespace <#=Namespace#> 
{
	// GET Model
	public class <#=viewMetaModel.ModelName#>GETModel
	{
		public <#=viewMetaModel.ModelName#>GETModel(<#=GetConstructorArgs()#>)
		{
<#foreach(var assignment in GetConstructorAssignments(viewMetaModel)) {#>
		<#=assignment#>
<#}#>		
		}
		
<#foreach(var property in GetProperties(viewMetaModel)) {#>
		<#=property#>
<#}#>
	}
}

