<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using PostgRESTSharp.Shared;

namespace <#=Namespace#> 
{
<#foreach(var viewMetaModel in MetaModels){#>}

	// GET Model
	public class <#=viewMetaModel.ModelName#>GETModel
	{
		public <#=viewMetaModel.ModelName#>GETModel(<#=GetConstructorArgs(viewMetaModel)#>)
		{
<#foreach(var assignment in GetConstructorAssignments(viewMetaModel)) {#>
			<#=assignment#>
<#}#>		
		}

		public RestLinks _links {get; protected set; }
<#foreach(var property in GetProperties(viewMetaModel)) {#>
		<#=property#>
<#}#>
	}
<#}#>
}
