<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using PostgRESTSharp.Shared;

namespace <#=Namespace#> 
{
	// GET Model
	public class <#=MetaModel.ModelName#>GETModel
	{
		public <#=MetaModel.ModelName#>GETModel(<#=GetConstructorArgs()#>)
		{
			this._links = new RestLinks();
<#foreach(var assignment in GetConstructorAssignments()) {#>
			<#=assignment#>
<#}#>		
		}

		public RestLinks _links {get; protected set; }
<#foreach(var property in GetProperties()) {#>
		<#=property#>
<#}#>

		public object GetPrimaryKeyValue()
		{
			return this.<#=GetPrimaryKeyColumnName()#>;
		}
	}
}

