<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Nancy;
using Nancy.Extensions;
using Nancy.ModelBinding;
using System.Net.Http;
using Newtonsoft.Json;
using System.Collections.Generic;
using System.Linq;
using PostgRESTSharp.Shared;
using <#=ModelNamespace#>;

namespace <#=Namespace#> 
{
    public class <#=ClassName#> : NancyModule
    {
    	public <#=ClassName#>(IRestLinkBuilder linkBuilder, ILocationHeaderParser locationHeaderParser) 
    	{
    		Get["/<#=CollectionRouteUrl#>", true] = async (ctx, ct) =>
    		{
    			var client = new HttpClient();
				string route = "http://localhost:3000/<#=UnderlyingCollectionRouteUrl#>?order=<#=PrimaryKeyColumnName#>.asc";
    			var res = await client.GetAsync(route);
    			var content = await res.Content.ReadAsStringAsync();
				var models = JsonConvert.DeserializeObject<List<<#=GETModelName#>>>(content);
				foreach(var model in models)
				{
					Url url = new Url();
					url.HostName = this.Request.Url.HostName;
					url.Port = this.Request.Url.Port;
					url.BasePath = this.Request.Url.Path;
					url.Path = "/" + model.GetPrimaryKeyValue();
					model.BuildLinks(linkBuilder, url);
				}

				return models;
    		};

<#if(!IsReadOnly){#>
			Post["/<#=CollectionRouteUrl#>", true] = async (ctx, ct) =>
    		{
				var model = this.Request.Body.AsString();
    			var client = new HttpClient();
				string route = "http://localhost:3000/<#=UnderlyingCollectionRouteUrl#>";
    			var res = await client.PostAsync(route, new StringContent(model));
    			var pkVal = locationHeaderParser.ParseLocationHeader<int>("id", res.Headers.Location);
    			var responseModel = new <#=POSTResponseModelName#>(pkVal);
    			responseModel.BuildSelfLink(linkBuilder, this.Request.Url);
    			return responseModel;
    		};
<#}#>

    		Get["/<#=CollectionRouteUrl#>/{<#=PrimaryKeyColumnName#>}", true] = async (ctx, ct) =>
    		{
    			var client = new HttpClient();
				string route = string.Format("http://DEVB-PG01:3000/<#=UnderlyingCollectionRouteUrl#>?<#=PrimaryKeyColumnName#>=eq.{0}", ctx.<#=PrimaryKeyColumnName#>);
    			var res = await client.GetAsync(route);
    			var content = await res.Content.ReadAsStringAsync();

				var models = JsonConvert.DeserializeObject<List<<#=GETModelName#>>>(content);
				var model = models.First();
				model.BuildLinks(linkBuilder, this.Request.Url);
				return model;
    		};
    	}
    }
}